{
  "name": "connext-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "css-loader": "^0.14.5",
    "html-loader": "^0.3.0",
    "loader-utils": "^0.2.10",
    "parse5": "^1.5.0",
    "style-loader": "^0.12.3",
    "vue-loader": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalasoo/connext-presentation.git"
  },
  "author": "kalasoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalasoo/connext-presentation/issues"
  },
  "homepage": "https://github.com/kalasoo/connext-presentation#readme"
}
